# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
GOOGLE_MAPS_API_KEY = "AIzaSyAx-BPK5XlWjf3Q5Uf1yC2eE2JvNIPLJDw"
PORT="3000"
# Node vars
SESSION_SECRET="super duper secret!"